[tox]
envlist = py2,py3

[testenv]
setenv =
  LSNZ_TESTDATA_BASE={env:LSNZ_GITLAB_CI_TESTDATA_BASE:{toxinidir}/testdata}
whitelist_externals =
  ls
deps =
  -rdevel-requirements.txt
commands =
  - ls -laR {env:LSNZ_TESTDATA_BASE}
  pytest --cov --doctest-modules

[coverage:run]
branch = True
source = libsncompress

[coverage:paths]
source =
  src/libsncompress
  .tox/*/lib/python*/site-packages/libsncompress

[coverage:report]
precision = 2
show_missing = True
sort = Cover
