[tox]
envlist = py2,py3

[testenv]
setenv =
  LSNZ_TESTDATA_BASE={env:LSNZ_GITLAB_CI_TESTDATA_BASE:./testdata}
  LSNZ_TESTDATA_COVDIR={env:LSNZ_TESTDATA_BASE}/covmat
  LSNZ_TESTDATA_FPATH={env:LSNZ_TESTDATA_BASE}/jla_lcparams.txt
deps =
  -rdevel-requirements.txt
commands =
  pytest --cov=libsncompress --cov-report=term-missing --doctest-modules
  jlacompress -p script-test- -d {env:LSNZ_TESTDATA_COVDIR} -t {env:LSNZ_TESTDATA_FPATH} -v
