[tox]
envlist = py2,py3

[testenv]
setenv =
  LSNZ_TESTDATA_BASE={env:LSNZ_GITLAB_CI_TESTDATA_BASE:./testdata}
deps =
  -rdevel-requirements.txt
commands =
  pytest --cov=libsncompress --cov-report=term-missing --doctest-modules
