[tox]
envlist = py2,py3,coverage-report

[testenv]
setenv =
  LSNZ_TESTDATA_BASE={env:LSNZ_GITLAB_CI_TESTDATA_BASE:{toxinidir}/testdata}
deps =
  -rdevel-requirements.txt
commands =
  coverage run -m pytest

[testenv:coverage-report]
deps = coverage >= 4.2
skip_install = True
commands =
  - coverage combine
  coverage report

[pytest]
minversion = 3.2.0
addopts = --doctest-modules

[coverage:run]
branch = True
source = libsncompress

[coverage:paths]
source =
  src/libsncompress
  .tox/*/lib/python*/site-packages/libsncompress

[coverage:report]
precision = 3
show_missing = True
sort = Cover
