[tox]
envlist = py2,py3,coverage-report

[testenv]
setenv =
  LSNZ_TESTDATA_BASE={env:LSNZ_GITLAB_CI_TESTDATA_BASE:{toxinidir}/testdata}
deps =
  -rdevel-requirements.txt
commands =
  coverage run -p -m pytest {posargs}

[testenv:coverage-report]
deps = coverage >= 4.2
skipsdist = True
skip_install = True
commands =
  - coverage combine
  coverage report

[pytest]
addopts = --doctest-modules
